# Tiger-Goat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: AdjKillingPoints.java  AdjKillingPoints2.java  BackPressHandler.java  Design.java  Design2.java  MainActivity.java  PauseActivity.java  SoundManager.java  Winning_View.java  board.java  board2.java  setting_setup.java
app/src/main/res/anim/: slide_in_center.xml  slide_in_right.xml  slide_out_center.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: replay.xml  sound.xml
app/src/main/res/layout/: activity_design.xml  activity_main.xml  design2.xml  exit_dialog.xml  pause_activity.xml  setting_setup.xml  winning_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
